<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvJogoCenaCardCena"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="60dp">


    <ImageView
        android:id="@+id/imgFilmeCena"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_detona_ralph"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacaoRespostaCorreta"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@color/cineVerde"
        android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacaoRespostaErrada"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@color/cineVermelho"
        android:visibility="invisible"/>



</androidx.cardview.widget.CardView>

